name=ArduinoLibraryForCANSignalAnalysis
version=1.0.0
author=Chris Allemang
maintainer=Chris Allemang
sentence=General Arduino Library to extract CAN signals from messages.
paragraph=General Arduino Library to extract CAN signals from messages.
category=Signal Input/Output
url=https://github.com/iChris93/ArduinoLibraryForCANSignalAnalysis
architectures=*
